# nju-software-architecture

./: .gitignore  README.md  pom.xml  redis.sh
DataProcessor/: pom.xml
DataProcessor/src/main/java/com/hades/processor/mapper/: ProductMapper.java  UserMapper.java
DataProcessor/src/main/java/com/hades/processor/model/: Review.java
DataProcessor/src/test/java/com/hades/processor/: DataProcessorApplicationTests.java
MicroPos/: pom.xml
MicroPos/webpos-discovery-server/: pom.xml
MicroPos/webpos-product-server/: pom.xml
MicroPos/webpos-product-server/src/main/java/com/hades/webpos/webposproduct/web/: ProductResource.java
MicroPos/webpos-product-server/src/main/resources/mapper/: ProductMapper.xml
MicroPos/webpos-review-server/src/main/java/com/hades/webpos/webposreview/: WebposReviewServerApplication.java
MicroPos/webpos-review-server/src/main/java/com/hades/webpos/webposreview/mapper/: ReviewMapper.java
MicroPos/webpos-review-server/src/main/resources/: application.yml
aw1/: pom.xml
aw1/src/main/java/asciiPanel/: AsciiPanel.java  TileTransformer.java
aw1/src/main/java/com/example/poshell/biz/: PosServiceImp.java
aw1/src/main/java/com/hades/: Main.java
aw1/src/main/resources/: config.xml
aw2/src/main/java/com/example/poshell/cli/: PosCommand.java
aw3/src/main/java/com/example/webpos/biz/: PosService.java
aw3/src/main/java/com/example/webpos/db/: PosInMemoryDB.java  PosMysqlDB.java
aw3/src/main/java/com/example/webpos/mapper/: ItemMapper.java
aw3/src/main/java/com/example/webpos/model/: Product.java
aw3/src/main/resources/sql/: data.sql
aw3/src/main/resources/templates/: index.html
aw4/: README.md
aw4/server/: pom.xml
aw4/server/src/main/java/com/example/webpos/controller/: ProductController.java  SettingsController.java
aw4/server/src/main/java/com/example/webpos/mapper/: CategoryMapper.java
aw4/server/src/main/java/com/example/webpos/model/: Category.java
aw5/: Dockerfile  report.md
aw5/src/main/java/com/example/webpos/controller/: CategoryController.java
aw5/src/main/java/com/example/webpos/db/: JD.java
aw5/src/main/java/com/example/webpos/model/: Category.java  Product.java
aw7/DataProcessor/src/main/java/com/hades/processor/: DataProcessorApplication.java
aw7/DataProcessor/src/main/java/com/hades/processor/config/: SpringBatchConfig.java
aw7/DataProcessor/src/main/java/com/hades/processor/mapper/: ReviewMapper.java
aw7/DataProcessor/src/main/java/com/hades/processor/model/: Product.java  RawProduct.java  User.java
aw7/DataProcessor/src/main/java/com/hades/processor/starter/: JobStarter.java
aw7/DataProcessor/src/main/resources/: application.properties
aw7/MicroPos/webpos-api-gateway/: pom.xml
aw7/MicroPos/webpos-api-gateway/src/main/java/com/hades/webpos/webposapi/: FallbackController.java
aw7/MicroPos/webpos-api-gateway/src/main/resources/: application.yml
aw7/MicroPos/webpos-product-server/src/main/java/com/hades/webpos/webposproduct/: WebposProductServerApplication.java
aw7/MicroPos/webpos-product-server/src/main/resources/: application.yml
aw7/MicroPos/webpos-review-server/: pom.xml
aw7/MicroPos/webpos-review-server/src/test/java/com/hades/webpos/webposreview/: WebposReviewServerApplicationTests.java
aw8/webpos-api-gateway/src/main/java/com/hades/webpos/webposapi/: FallbackController.java
aw8/webpos-delivery-server/src/main/resources/: application.yml
aw8/webpos-order-server/src/main/resources/: application.yml
aw9/: README.md  test.jmx
aw9/webpos-api-gateway/src/main/resources/: application.yml
aw9/webpos-delivery-server/: pom.xml
aw9/webpos-delivery-server/src/main/java/com/hades/webpos/webposdelivery/: WebposDeliveryServerApplication.java
aw9/webpos-delivery-server/src/test/java/com/hades/webpos/webposdelivery/: WebposDeliveryServerApplicationTests.java
aw9/webpos-product-server/: pom.xml
aw9/webpos-product-server/src/main/java/com/hades/webpos/webposproduct/: WebposProductServerApplication.java
aw9/webpos-product-server/src/main/resources/: application.yml
server/src/main/java/com/example/webpos/: WebPosApplication.java
server/src/main/java/com/example/webpos/biz/: PosService.java
server/src/main/java/com/example/webpos/mapper/: ProductMapper.java  SettingMapper.java
server/src/main/java/com/example/webpos/model/: Product.java  Settings.java
server/src/main/resources/: api.json
server/src/main/resources/sql/: data.sql  schema.sql
src/main/java/asciiPanel/: AsciiCharacterData.java  AsciiFont.java
src/main/java/com/example/poshell/biz/: PosService.java
src/main/java/com/example/webpos/: WebPosApplication.java
src/main/java/com/example/webpos/biz/: PosService.java  PosServiceImp.java
src/main/java/com/example/webpos/db/: PosDB.java
src/main/java/com/example/webpos/model/: Cart.java  Item.java  Settings.java
src/main/java/com/example/webpos/web/: PosController.java
src/main/resources/: application.properties
src/main/resources/sql/: schema.sql
webpos-api-gateway/src/main/resources/: application.yml
webpos-delivery-server/: pom.xml
webpos-delivery-server/src/main/java/com/hades/webpos/webposdelivery/: WebposDeliveryServerApplication.java
webpos-delivery-server/src/main/java/com/hades/webpos/webposdelivery/config/: ConsumerConfig.java
webpos-delivery-server/src/main/java/com/hades/webpos/webposdelivery/db/: MemDb.java
webpos-delivery-server/src/main/java/com/hades/webpos/webposdelivery/web/: deliveryResource.java
webpos-delivery-server/src/main/resources/: application.yml
webpos-order-server/: pom.xml
webpos-order-server/src/main/java/com/hades/webpos/webposorder/: WebposOrderServerApplication.java
webpos-order-server/src/main/java/com/hades/webpos/webposorder/model/: OrderDto.java
webpos-order-server/src/main/java/com/hades/webpos/webposorder/web/: OrderResource.java
webpos-product-server/src/main/java/com/hades/webpos/webposproduct/model/: ProductDao.java
webpos-product-server/src/main/java/com/hades/webpos/webposproduct/web/: ProductResource.java
(+12 files in other folders)
